w/p/trust.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <link rel="stylesheet" href="../src/css/base.css">
    <link rel="stylesheet" href="../src/css/index.css">
    <script src="../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="trust-page page-warper">
      <header><a class="left back"></a>
        <div class="title">登记托管申请</div>
      </header>
      <section class="trust-list">
        <div class="item">
          <div class="box">
            <div class="left">官方网站</div>
            <div class="content">
              <input placeholder="请输入组织机构代码">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="left">企业名称</div>
            <div class="content">
              <input placeholder="请输入组织机构代码">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="left">联系人</div>
            <div class="content">
              <input placeholder="请输入组织机构代码">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="left">联系电话</div>
            <div class="content">
              <input placeholder="请输入组织机构代码">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box code">
            <div class="left">验证码</div><span class="right">刷新</span><img src="../src/css/images/yzm.png" class="right">
            <div class="content">
              <input placeholder="请输入验证码">
            </div>
          </div>
        </div>
      </section>
      <section class="question-btn">
        <div class="ui-important-btn">申请</div>
      </section>
    </div>
  </body>
</html>
<script src="../src/js/jquery-3.1.0.min.js"></script>
<script src="../src/module/common.js"></script>

w/p/trust.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        link(rel="stylesheet", href="../src/css/base.css")
        link(rel="stylesheet", href="../src/css/index.css")
        script(src="../src/js/flexible.js")
    body.fixed-header
        .trust-page.page-warper
            header
                a.left.back
                .title 登记托管申请
            section.trust-list
                .item
                    .box
                        .left 官方网站
                        .content
                            input(placeholder="请输入组织机构代码")
                .item
                    .box
                        .left 企业名称
                        .content
                            input(placeholder="请输入组织机构代码")
                .item
                    .box
                        .left 联系人
                        .content
                            input(placeholder="请输入组织机构代码")
                .item
                    .box
                        .left 联系电话
                        .content
                            input(placeholder="请输入组织机构代码")
                .item
                    .box.code
                        .left 验证码
                        span.right 刷新
                        img.right(src="../src/css/images/yzm.png")
                        .content
                            input(placeholder="请输入验证码")
            section.question-btn
                .ui-important-btn 申请
script(src="../src/js/jquery-3.1.0.min.js")
script(src="../src/module/common.js")

           
