w/p/collect/index.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        link(rel="stylesheet", href="../../src/css/base.css")
        link(rel="stylesheet", href="../../src/css/index.css")
        script(src="../../src/js/flexible.js")
    body.fixed-header
        .collect-page.page-warper
            header
                a.left.back
                .title 我的收藏
            section.collect-tab 债券
            section.bond-list
                .bond-item
                    .title 广发环保债券
                        .ui-collect.sel 收藏
                    .info
                        .info-list.clearfix
                            .info-item.borr
                                em.income 12%
                                b 预期年化
                            .info-item.borr
                                em 12%
                                b 投资期限
                            .info-item
                                em 募集期
                                b 当前状态
                        .info-desc 进阶理财，向稳健高收益进发；10元起购，0申赎费，每月10-15日可赎，T+1到账
                .bond-item
                    .title 广发环保债券
                        .ui-collect.sel 收藏
                    .info
                        .info-list.clearfix
                            .info-item.borr
                                em.income 12%
                                b 预期年化
                            .info-item.borr
                                em 12%
                                b 投资期限
                            .info-item
                                em 募集期
                                b 当前状态
                        .info-desc 进阶理财，向稳健高收益进发；10元起购，0申赎费，每月10-15日可赎，T+1到账
script#bondItemTpl(type="text/jstmp").
    <@
    for (var i = 0, len = list.length; i < len ; i++) {
        var item = list[i];
    @>
        <div class="bond-item" bondId="<@=item.ProductId@>">
            <div class="title"><@=item.ProductName@>
            <div class="ui-collect sel">收藏</div>
            </div>
            <div class="info">
            <div class="info-list clearfix">
                <div class="info-item borr"><em class="income">12%</em><b>预期年化</b></div>
                <div class="info-item borr"><em>12%</em><b>投资期限</b></div>
                <div class="info-item"><em><@=item.Status@></em><b>当前状态</b></div>
            </div>
            <div class="info-desc"><@=item.Introduction?item.Introduction.ZXNR||'':''@></div>
            </div>
        </div>
    <@}@>
script(src="../../src/js/jquery-3.1.0.min.js")
script(src="../../src/module/common.js")

           

w/p/collect/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <link rel="stylesheet" href="../../src/css/base.css">
    <link rel="stylesheet" href="../../src/css/index.css">
    <script src="../../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="collect-page page-warper">
      <header><a class="left back"></a>
        <div class="title">我的收藏</div>
      </header>
      <section class="collect-tab">债券</section>
      <section class="bond-list">
        <div class="bond-item">
          <div class="title">广发环保债券
            <div class="ui-collect sel">收藏</div>
          </div>
          <div class="info">
            <div class="info-list clearfix">
              <div class="info-item borr"><em class="income">12%</em><b>预期年化</b></div>
              <div class="info-item borr"><em>12%</em><b>投资期限</b></div>
              <div class="info-item"><em>募集期</em><b>当前状态</b></div>
            </div>
            <div class="info-desc">进阶理财，向稳健高收益进发；10元起购，0申赎费，每月10-15日可赎，T+1到账</div>
          </div>
        </div>
        <div class="bond-item">
          <div class="title">广发环保债券
            <div class="ui-collect sel">收藏</div>
          </div>
          <div class="info">
            <div class="info-list clearfix">
              <div class="info-item borr"><em class="income">12%</em><b>预期年化</b></div>
              <div class="info-item borr"><em>12%</em><b>投资期限</b></div>
              <div class="info-item"><em>募集期</em><b>当前状态</b></div>
            </div>
            <div class="info-desc">进阶理财，向稳健高收益进发；10元起购，0申赎费，每月10-15日可赎，T+1到账</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
<script id="bondItemTpl" type="text/jstmp">
  <@
  for (var i = 0, len = list.length; i < len ; i++) {
      var item = list[i];
  @>
      <div class="bond-item" bondId="<@=item.ProductId@>">
          <div class="title"><@=item.ProductName@>
          <div class="ui-collect sel">收藏</div>
          </div>
          <div class="info">
          <div class="info-list clearfix">
              <div class="info-item borr"><em class="income">12%</em><b>预期年化</b></div>
              <div class="info-item borr"><em>12%</em><b>投资期限</b></div>
              <div class="info-item"><em><@=item.Status@></em><b>当前状态</b></div>
          </div>
          <div class="info-desc"><@=item.Introduction?item.Introduction.ZXNR||'':''@></div>
          </div>
      </div>
  <@}@>
</script>
<script src="../../src/js/jquery-3.1.0.min.js"></script>
<script src="../../src/module/common.js"></script>
