w/p/fixed/confirm.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        link(rel="stylesheet", href="../../src/css/base.css")
        link(rel="stylesheet", href="../../src/css/index.css")
        script(src="../../src/js/flexible.js")
    body.fixed-header
        .fixed-confirm.page-warper
            header
                a.left.back
                .title 交易确认
            section.bond-info.confirm-info
                .title 博时信用债券A/B
                .text 预期年化收益率
                .income 58000.00
            section.bond-text
                div 收益方式
                    .right 10%
                div 起息日期
                    .right 24个月
                div 到期日期
                    .right 2018-08-01
            section.trust-list
                .item
                    .box
                        .left 交易密码
                        .content
                            input(placeholder="请输入交易密码")
                .item
                    .box.msg-code
                        .left 短信验证码
                        .btn.right 获取验证码
                        .content
                            input(placeholder="请输入验证码")
            section.question-btn
                .ui-important-btn 提交
script(src="../../src/js/jquery-3.1.0.min.js")
script(src="../../src/module/common.js")

           

w/p/fixed/confirm.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <link rel="stylesheet" href="../../src/css/base.css">
    <link rel="stylesheet" href="../../src/css/index.css">
    <script src="../../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="fixed-confirm page-warper">
      <header><a class="left back"></a>
        <div class="title">交易确认</div>
      </header>
      <section class="bond-info confirm-info">
        <div class="title">博时信用债券A/B</div>
        <div class="text">预期年化收益率</div>
        <div class="income">58000.00</div>
      </section>
      <section class="bond-text">
        <div>收益方式
          <div class="right">10%</div>
        </div>
        <div>起息日期
          <div class="right">24个月</div>
        </div>
        <div>到期日期
          <div class="right">2018-08-01</div>
        </div>
      </section>
      <section class="trust-list">
        <div class="item">
          <div class="box">
            <div class="left">交易密码</div>
            <div class="content">
              <input placeholder="请输入交易密码">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box msg-code">
            <div class="left">短信验证码</div>
            <div class="btn right">获取验证码</div>
            <div class="content">
              <input placeholder="请输入验证码">
            </div>
          </div>
        </div>
      </section>
      <section class="question-btn">
        <div class="ui-important-btn">提交</div>
      </section>
    </div>
  </body>
</html>
<script src="../../src/js/jquery-3.1.0.min.js"></script>
<script src="../../src/module/common.js"></script>
