w/p/fixed/detail.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <link rel="stylesheet" href="../../src/css/base.css">
    <link rel="stylesheet" href="../../src/css/index.css">
    <script src="../../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="bondd-page">
      <header><a class="left back"></a><a class="right share"></a>
        <div class="title">产品详情</div>
      </header>
      <section class="bond-info">
        <div class="title">博时信用债券A/B
          <div class="ui-collect">收藏</div>
        </div>
        <div class="income">10.00<em>%</em></div>
        <div class="text">预期年化收益率
          <div class="ui-state">募集期</div>
        </div>
        <div class="process">
          <div style="width: 10%" class="done"></div>
          <div style="left: 10%" class="info">剩余90%</div>
        </div>
        <div class="desc clearfix">
          <div>起投金额<em>2000.00</em><span>元</span></div>
          <div>投资期限<em>24</em><span>个月</span></div>
        </div>
      </section>
      <section class="bond-totle">
        <div>项目总额（元)
          <div class="right">已筹集金额</div>
        </div>
        <div class="orange">10,000,000.00
          <div class="right">6,000,000.00</div>
        </div>
      </section>
      <section class="bond-text">
        <div>收益方式
          <div class="right">Column 3</div>
        </div>
        <div>起息日期
          <div class="right">2016-08-01</div>
        </div>
        <div>到期日期
          <div class="right">2018-08-01</div>
        </div>
      </section>
      <section class="bond-invest">
        <div class="title">请输入投资金额：</div>
        <div class="num-component">
          <div class="add"></div>
          <div class="del"></div>
          <input type="number" value="0">
        </div>
        <div class="info">零元整</div>
        <ul class="desc">
          <li>金额不能小于起投金额，即<em>0.00</em><span>元</span></li>
          <li>递增金额：<em>100.00</em><span>元</span></li>
        </ul>
        <div class="btn">立即投资</div>
      </section>
      <section class="bond-detail">
        <div class="tab clearfix">
          <div class="sel">项目介绍</div>
          <div>相关资料</div>
        </div>
        <div class="content show">项目介绍</div>
        <div class="content">相关资料</div>
      </section>
    </div>
  </body>
  <script src="../../src/js/jquery-3.1.0.min.js"></script>
  <script src="../../src/module/common.js"></script>
  <script src="../../src/module/p/fixed/detail.js"></script>
</html>

w/p/fixed/detail.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        link(rel="stylesheet", href="../../src/css/base.css")
        link(rel="stylesheet", href="../../src/css/index.css")
        script(src="../../src/js/flexible.js")
    body.fixed-header
        .bondd-page.page-warper
            header
                a.left.back
                a.right.share
                .title 产品详情
            section.bond-info
                .title 博时信用债券A/B
                    .ui-collect 收藏
                .income 10.00
                    em %
                .text 预期年化收益率
                    .ui-state 募集期
                .process
                    .done(style="width: 10%")
                    .info(style="left: 10%") 剩余90%
                .desc.clearfix
                    div 起投金额
                        em 2000.00
                        span 元
                    div 投资期限
                        em 24
                        span 个月
            section.bond-totle
                div 项目总额（元)
                    .right 已筹集金额
                div.orange 10,000,000.00
                    .right 6,000,000.00
            section.bond-text
                div 收益方式
                    .right Column 3
                div 起息日期
                    .right 2016-08-01
                div 到期日期
                    .right 2018-08-01
            section.bond-invest
                .title 请输入投资金额：
                .num-component(min = "10", max = "1000", step="100")
                    .add
                    .del
                    input(type="number", value="0")
                .info 零元整
                ul.desc
                    li 金额不能小于起投金额，即
                        em 0.00
                        span 元
                    li 递增金额：
                        em 100.00
                        span 元
                .btn 立即投资
            section.bond-detail
                .tab.clearfix
                    .sel 项目介绍
                    div 相关资料
                .content.show 项目介绍
                .content 相关资料
    script(src="../../src/js/jquery-3.1.0.min.js")
    script(src="../../src/module/common.js")
    script(src="../../src/module/p/fixed/detail.js")
           
