w/p/assets/index.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        link(rel="stylesheet", href="../../src/css/base.css")
        link(rel="stylesheet", href="../../src/css/index.css")
        script(src="../../src/js/flexible.js")
    body.fixed-header
        .assets-page.page-warper
            header
                a.left.back
                .title 资产中心
            section.assets-info
                .l1
                    .left 累计总收益(元)
                    .right 累计待收益(元)
                .l2.clearfix
                    .left 3025.00
                    .right 25.00
                .l3.clearfix
                    .left 我的总资产(元）
                    .right 18.00元
                .l4.clearfix
                    .left 可取资金(元）
                    .right 18.00元
                .assets-income
                    .left 昨日收益(元）
                    .right 1254.00元
            section.assets-btns.clearfix
                span.recharge 充值
                span.cash 提现
            section.assets-link
                .title 我的投资
                .list
                    a.item(href="list.html") 投资列表
                    .item 当日委托
                    .item 已获收益
                    .item 固定收益资产
                .title 资金管理
                .list
                    .item 充值
                    .item 提现
                    .item 转账记录
                    .item 资金变动记录
        script(src="../../src/js/jquery-3.1.0.min.js")
        script(src="../../src/module/common.js")
           

w/p/assets/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <link rel="stylesheet" href="../../src/css/base.css">
    <link rel="stylesheet" href="../../src/css/index.css">
    <script src="../../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="assets-page page-warper">
      <header><a class="left back"></a>
        <div class="title">资产中心</div>
      </header>
      <section class="assets-info">
        <div class="l1">
          <div class="left">累计总收益(元)</div>
          <div class="right">累计待收益(元)</div>
        </div>
        <div class="l2 clearfix">
          <div class="left">3025.00</div>
          <div class="right">25.00</div>
        </div>
        <div class="l3 clearfix">
          <div class="left">我的总资产(元）</div>
          <div class="right">18.00元</div>
        </div>
        <div class="l4 clearfix">
          <div class="left">可取资金(元）</div>
          <div class="right">18.00元</div>
        </div>
        <div class="assets-income">
          <div class="left">昨日收益(元）</div>
          <div class="right">1254.00元</div>
        </div>
      </section>
      <section class="assets-btns clearfix"><span class="recharge">充值</span><span class="cash">提现</span></section>
      <section class="assets-link">
        <div class="title">我的投资</div>
        <div class="list"><a href="list.html" class="item">投资列表</a>
          <div class="item">当日委托</div>
          <div class="item">已获收益</div>
          <div class="item">固定收益资产</div>
        </div>
        <div class="title">资金管理</div>
        <div class="list">
          <div class="item">充值</div>
          <div class="item">提现</div>
          <div class="item">转账记录</div>
          <div class="item">资金变动记录</div>
        </div>
      </section>
    </div>
    <script src="../../src/js/jquery-3.1.0.min.js"></script>
    <script src="../../src/module/common.js"></script>
    <script src="../../src/module/p/assets/index.js"></script>
  </body>
</html>
