w/p/assets/list.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(content="telphone=no", name="format-detection")
        meta(name="viewport", content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
        link(rel="stylesheet", href="../../src/css/base.css")
        link(rel="stylesheet", href="../../src/css/mobiscroll.custom-2.6.2.min.css")
        link(rel="stylesheet", href="../../src/css/index.css")
        script(src="../../src/js/flexible.js")
    body.fixed-header
        .assetslist-page.page-warper
            header
                a.left.back
                .title 投资列表
            section.assets-query
                .params
                    .title 投资状态
                    .content.clearfix
                        .radio-warper
                            label.ui-radio.item 
                                input.magic-radio(type="radio", name="q1", checked)
                                div 购买记录
                        .radio-warper
                            label.ui-radio.item 
                                input.magic-radio(type="radio", name="q1")
                                div 购买申请
                .params.params-time
                    .title 投资日期
                    .content.clearfix
                        input.left.time-input#bTime
                        input.right.time-input#eTime
                        div ~
                .params.params-name
                    .title 名称
                    .content
                        input
                .params-btn
                    .ui-important-btn 搜索
            section.assets-result
                .item 
                    .title G028H00026 
                        .right 明德世达债券
                    .income 项目金额：
                        em 5000000
                        span 元
                    .time 申请时间：2016-08-25  18:45
                .item 
                    .title G028H00026 
                        .right 明德世达债券
                    .income 项目金额：
                        em 5000000
                        span 元
                    .time 申请时间：2016-08-25  18:45
        script(src="../../src/js/jquery-3.1.0.min.js")
        script(src="../../src/js/mobiscroll.custom-2.6.2.min.js")
        script(src="../../src/module/common.js")
        script(src="../../src/module/p/assets/list.js")

w/p/assets/list.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telphone=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../src/css/base.css">
    <link rel="stylesheet" href="../../src/css/mobiscroll.custom-2.6.2.min.css">
    <link rel="stylesheet" href="../../src/css/index.css">
    <script src="../../src/js/flexible.js"></script>
  </head>
  <body class="fixed-header">
    <div class="assetslist-page page-warper">
      <header><a class="left back"></a>
        <div class="title">投资列表</div>
      </header>
      <section class="assets-query">
        <div class="params">
          <div class="title">投资状态</div>
          <div class="content clearfix">
            <div class="radio-warper">
              <label class="ui-radio item"> 
                <input type="radio" name="q1" checked class="magic-radio">
                <div>购买记录</div>
              </label>
            </div>
            <div class="radio-warper">
              <label class="ui-radio item"> 
                <input type="radio" name="q1" class="magic-radio">
                <div>购买申请</div>
              </label>
            </div>
          </div>
        </div>
        <div class="params params-time">
          <div class="title">投资日期</div>
          <div class="content clearfix">
            <input id="bTime" class="left time-input">
            <input id="eTime" class="right time-input">
            <div>~</div>
          </div>
        </div>
        <div class="params params-name">
          <div class="title">名称</div>
          <div class="content">
            <input>
          </div>
        </div>
        <div class="params-btn">
          <div class="ui-important-btn">搜索</div>
        </div>
      </section>
      <section class="assets-result">
        <div class="item"> 
          <div class="title">G028H00026 
            <div class="right">明德世达债券</div>
          </div>
          <div class="income">项目金额：<em>5000000</em><span>元</span></div>
          <div class="time">申请时间：2016-08-25  18:45</div>
        </div>
        <div class="item"> 
          <div class="title">G028H00026 
            <div class="right">明德世达债券</div>
          </div>
          <div class="income">项目金额：<em>5000000</em><span>元</span></div>
          <div class="time">申请时间：2016-08-25  18:45</div>
        </div>
      </section>
    </div>
    <script src="../../src/js/jquery-3.1.0.min.js"></script>
    <script src="../../src/js/mobiscroll.custom-2.6.2.min.js"></script>
    <script src="../../src/module/common.js"></script>
    <script src="../../src/module/p/assets/list.js"></script>
  </body>
</html>
